<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Presentation</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap" rel="stylesheet">

<link rel="stylesheet" href="homework.css">

<body>
    <div class="main-section">
    <h1>About Me</h1>
    <p>My name is Olayinka Ogunbiyi, An aspiring Full Stack Web Developer the mission is to create well-design user 
        interactions on the web application and also create servers and databases for the back end of software; 
        I have chosen STRIVE SCHOOL to help blend my skills and teach me how to achieve the best knowledge 
        I need to create and maintain a responsive design of applications working with graphic designers to design 
        new features, developing APIs and Restful Services, The journey so far with strive school has been 
        interesting it's my second day in class, and it's all looking great.
    </p>
    <div>
   <img class="row" src="Ola 3.png" alt="second picture" width="45%">
   </div>

   <div>
    <h2>Hobbies</h2>
    <ul>
        <li>Traveling</li>
        <li>Soccer</li>
        <li>Reading</li>
        <li>Swimming</li>
    </ul>

    <h3>Interest</h3>
    <ul>
        <li>Making New Friends</li>
        <li>Acquiring New Skills</li>
        <li>Solving Problems</li>
        <li>Creating New Things</li>
    </ul>
</div>
         <div>
        <table class="table">
            <tr>
                <th>Professional Experience</th>
                <th>Acadenmic Experience</th>
            </tr>
            <tr>
                <td>Contract Surveror, SOURCELINE LIMITED, Lagos</td>
                <td>National Diploma (ND), Osun State College of Technology, Osun State</td>
            </tr>
            <tr>
                <td>Road Manager, BoldMind Entertainment, Abuja</td>
                <td>Higher National Diploma (HND), Osun State College of Technology, Osun State</td>
            </tr>
            <tr>
                <td> Inbound JD Customer Care, Ant Marketing, Sheffield</td>
                <td>Bachelor of Science, Sheffield Hallam University, Sheffield</td>
            </tr>
        </table>
    </div>
    <br>
    <br>

    <div class="footer">     
    <footer>
        <p>Author: Olayinka Ogunbiyi <br>
             <a href="mailito:olayinkasodiq123@gmail.com/"></a>olayinkasodiq123@gmail.com
            </p>
    </footer>
</div>
    
</div>
    
</body>
</html>